using UnityEngine;

using System;
using System.Text;
using System.Collections;
using System.Collections.Generic;

using hg.ApiWebKit.core.attributes;
using hg.ApiWebKit.core.http;
using hg.ApiWebKit.mappers;
using hg.ApiWebKit.faulters;

namespace hg.ApiWebKit.apis.linkedin.models
{
	public class PersonList_TODO : List<Person>
	{
		public override string ToString ()
		{
			StringBuilder sb = new StringBuilder();
			sb.AppendLine(Utilities.InstanceToString(this));
			foreach(var p in this)
			{
				sb.AppendLine(Utilities.InstanceToString(p));
			}
			return sb.ToString();
		}
	}
}

